* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0 auto;
  line-height: 1.3;
  background-color: aqua;
}

main {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.container {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.cards {
  display: flex;
  margin-bottom: 13px;
  align-items: center;
}

.cards img {
  border-radius: 50px;
  width: 40px;
  margin-right: 13px;
  border: 1px solid hsl(263, 55%, 52%);
}

.cards h3 {
  font-size: 15px;
  font-weight: bold;
}

.cards p {
  font-size: 13px;
  line-height: 1.2;
  font-weight: bold;
  opacity: 50%;
}

p {
  font-size: 1.3rem;
  line-height: 1.2;
  font-weight: bold;
  margin-bottom: 15px;
}

q {
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 15px;
  opacity: 70%;
}

.purpl {
  background: hsl(263, 55%, 52%);
  color: white;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.blac {
  background: hsl(217, 19%, 35%);
  color: white;
}

.patt {
  background: hsl(219, 29%, 14%);
  color: white;
}

.container:nth-of-type(1) {
  grid-column: 1/ 3;
}

.container:nth-of-type(4) {
  grid-column: 2/4;
  grid-row: 2;
}

.container:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1/3;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .container:nth-of-type(1) {
    grid-column: 1;
  }

  .container:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .container:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
